0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:01:45 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6058 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:01:45 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:01:45 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:01:45 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:01:45 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 621 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:01:45 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:01:45 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:01:45 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:01:45 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:01:45 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:01:45 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:01:45 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 18475 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:01:45 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:01:45 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:24 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:24 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:24 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:24 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:24 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:24 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:24 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 232 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:24 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:24 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:24 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:24 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:25 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:25 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20084 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:25 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:58 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:58 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:59 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:59 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:59 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:59 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:59 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:59 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:59 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:59 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:59 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:59 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:59 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:10:59 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:11:06 -0400] "GET /basic-web-app/app/account/loginl.tpl.html HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:17 -0400] "GET /basic-web-app/app/account/loginl.tpl.html HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:17 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:17 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:19 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:19 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:19 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:19 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:19 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 232 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:19 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:19 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:19 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:19 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:19 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:19 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20084 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:19 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:19 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:19 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:19 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:23 -0400] "GET /basic-web-app/app/account/loginl.tpl.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:49 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:51 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:51 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:51 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:51 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 232 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:51 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:51 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:51 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:51 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:51 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:51 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:51 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:51 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:51 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20084 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:51 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:12:55 -0400] "GET /basic-web-app/app/account/loginl.tpl.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:20:19 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:20:19 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:20:19 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:20:19 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:20:19 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:20:19 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:20:19 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 232 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:20:19 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:20:19 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20084 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:20:19 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:20:19 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:20:19 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:20:19 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:20:19 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:20:23 -0400] "GET /basic-web-app/app/account/loginl.tpl.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:20:25 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:20:43 -0400] "GET /basic-web-app/app/account/loginl.tpl.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:22:13 -0400] "GET /basic-web-app/app/account/loginl.tpl.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:23:06 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1340
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:23:06 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:23:06 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:23:06 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:23:06 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:23:06 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:23:06 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:23:06 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:23:06 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:23:06 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:23:06 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:23:06 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:23:06 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 304 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:23:06 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Aug/2017:01:23:16 -0400] "GET /basic-web-app/app/account/loginl.tpl.html HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:33:51 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:33:51 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:33:51 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:33:51 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:33:51 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:33:51 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 231 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:33:51 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:33:51 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:33:51 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:33:51 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:33:51 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:33:51 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20084 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:33:51 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:33:51 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:34:55 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:34:57 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:34:57 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:34:57 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:34:57 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:34:57 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:34:58 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:34:58 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:34:58 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 264 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:34:58 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:34:58 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:34:58 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:34:58 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20084 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:34:58 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:34:58 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:36:36 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:36:36 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:36:36 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:36:36 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:36:36 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:36:36 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 435 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:36:36 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:36:37 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:36:37 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:36:37 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:36:37 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20084 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:36:37 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:36:37 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:36:37 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:43:09 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:43:09 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:43:09 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:43:09 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:43:09 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:43:09 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 640 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:43:09 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:43:09 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:43:09 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:43:09 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:43:09 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:43:09 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:43:09 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20162 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:43:09 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:55:10 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:55:10 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:55:10 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:55:10 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:55:10 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:55:10 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:55:10 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 855 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:55:10 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:55:10 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:55:10 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:55:10 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:55:10 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20243 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:55:10 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [15/Aug/2017:02:55:10 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-1 126
