0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:00:09 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:00:18 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:00:18 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:00:18 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:00:18 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:00:18 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:00:18 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 1041 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:00:18 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:00:18 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:00:18 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:00:18 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:00:18 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:00:18 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20243 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:00:18 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:00:18 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:01:04 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:01:04 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:01:04 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:01:04 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:01:04 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 1041 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:01:04 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:01:04 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:01:04 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:01:04 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:01:04 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:01:04 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:01:04 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20243 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:01:04 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:01:04 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:22 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:22 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:22 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:22 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:22 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:22 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:22 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 1091 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:22 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:22 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:22 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:22 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20243 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:22 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:22 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:22 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:52 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:52 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:52 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:52 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:52 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 1091 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:52 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:52 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:52 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:52 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:52 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:52 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:52 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:52 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20243 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:05:52 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:07:50 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:07:50 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:07:50 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:07:50 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:07:50 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:07:50 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:07:50 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:07:50 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:07:50 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:07:50 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:07:50 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:07:50 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:07:50 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:07:50 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:07 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:07 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:07 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:07 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:07 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:07 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:07 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:07 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:07 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 1390 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:07 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:07 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:07 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:07 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20243 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:07 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:40 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:40 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:40 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:40 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:40 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:40 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 1391 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:40 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:42 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:42 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:42 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:42 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 1391 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:42 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:42 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:42 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:42 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:42 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:42 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:42 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:42 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20243 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:42 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:08:42 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:11:22 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:11:22 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:11:22 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:11:22 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:11:22 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:11:22 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:11:22 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:11:22 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:11:22 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 1391 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:11:22 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:11:22 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:11:22 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:11:22 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20243 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:11:22 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:01 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:01 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:01 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:01 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:01 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:01 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:01 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:23 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:23 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:23 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:23 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:23 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:23 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:23 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:27 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:27 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:27 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:27 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:27 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:27 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 1391 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:27 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:27 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:27 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:27 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:27 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:27 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:27 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20243 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:12:27 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:13:51 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:13:51 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:13:51 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:13:51 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:13:51 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:13:51 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:13:51 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 1451 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:13:51 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:13:51 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:13:51 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:13:51 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:13:51 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:13:51 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20243 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:13:51 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:24:01 -0400] "GET /basic-web-app/login HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:24:18 -0400] "GET /basic-web-app/index.htm HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:24:31 -0400] "GET /basic-web-app/app/index.htm HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:24:42 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:24:42 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:24:43 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:24:43 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:24:43 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:24:43 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:24:43 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:24:43 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:24:43 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:24:43 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:24:43 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:24:43 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:24:43 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:24:43 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:27:41 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:27:41 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:27:41 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:27:41 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:27:41 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:27:41 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:27:41 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:27:41 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 1451 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:27:41 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:27:41 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:27:41 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:27:41 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:27:41 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20235 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:27:41 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:28:24 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:28:25 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:28:25 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20425 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:29:51 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:29:51 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:29:51 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:29:51 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:29:51 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:29:51 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:29:51 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:29:51 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20534 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:29:51 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:32:00 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:32:00 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:32:01 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:32:01 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:32:01 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:32:01 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:32:01 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:32:01 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:32:01 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:32:01 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:32:01 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:32:01 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:32:01 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:32:01 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20556 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:39:19 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:39:19 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:39:19 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:39:19 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:39:19 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 1451 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:39:19 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:39:19 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:39:19 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:39:19 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:39:19 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:39:19 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20568 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:39:19 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:39:19 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:39:19 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:39:56 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:01 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:01 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:01 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:01 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:01 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:01 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:01 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:01 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1514 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:01 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 1452 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:01 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:01 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20568 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:01 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:01 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:01 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:25 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:25 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:25 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:25 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:25 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:25 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:40:25 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:45:56 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:45:56 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:45:56 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:45:56 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:45:56 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:45:56 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:45:56 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 1452 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:45:56 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1514 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:45:56 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:45:56 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:45:56 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:45:56 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:45:56 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20523 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:45:56 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:48:17 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:48:17 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:48:17 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:48:17 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:48:17 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:48:17 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:48:17 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:48:17 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:00:48:17 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20479 http-bio-8080-exec-6 16
