0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:08 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6286 http-bio-8080-exec-1 2849
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:09 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:09 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 116478 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:09 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:09 -0400] "GET /basic-web-app/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:09 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:09 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:09 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 741 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:09 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 4119 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:09 -0400] "GET /basic-web-app/app/src/app/blog/blog.js HTTP/1.1" 200 2368 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:09 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1471 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:09 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:09 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:09 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:09 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:09 -0400] "GET /basic-web-app/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:09 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 779159 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:09 -0400] "GET /basic-web-app/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:13 -0400] "GET /basic-web-app/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:13 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:15 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:15 -0400] "GET /basic-web-app/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:15 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:15 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 116478 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:15 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:15 -0400] "GET /basic-web-app/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:15 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:15 -0400] "GET /basic-web-app/app/vendor/angular-hateoas/src/angular-hateoas.js HTTP/1.1" 200 4390 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:15 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 124082 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:15 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:15 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 741 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:15 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 4119 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:15 -0400] "GET /basic-web-app/app/src/app/blog/blog.js HTTP/1.1" 200 2368 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:15 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:15 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1471 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:15 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:15 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 22864 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:15 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 779159 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:15 -0400] "GET /basic-web-app/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:28 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 202 http-bio-8080-exec-2 978
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:28 -0400] "POST /basic-web-app/login HTTP/1.1" 200 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:31 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 228 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:32 -0400] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:32 -0400] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:32 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:38 -0400] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 201 284 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:38 -0400] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:38 -0400] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:38 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 307 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:42 -0400] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 201 284 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:42 -0400] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:42 -0400] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:42 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 580 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:54 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 202 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:54 -0400] "POST /basic-web-app/login HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:56:57 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:57:00 -0400] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:57:00 -0400] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 202 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:57:00 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 580 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:57:06 -0400] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 403 961 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:57:11 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:57:12 -0400] "GET /basic-web-app/rest/accounts/4 HTTP/1.1" 200 202 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:57:12 -0400] "GET /basic-web-app/rest/accounts/4 HTTP/1.1" 200 202 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:57:12 -0400] "GET /basic-web-app/rest/accounts/4/blogs HTTP/1.1" 200 34 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:57:16 -0400] "POST /basic-web-app/rest/accounts/4/blogs HTTP/1.1" 201 284 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:57:16 -0400] "GET /basic-web-app/rest/accounts/4 HTTP/1.1" 200 202 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:57:16 -0400] "GET /basic-web-app/rest/accounts/4 HTTP/1.1" 200 202 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:57:16 -0400] "GET /basic-web-app/rest/accounts/4/blogs HTTP/1.1" 200 307 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:57:19 -0400] "POST /basic-web-app/rest/accounts/4/blogs HTTP/1.1" 201 284 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:57:19 -0400] "GET /basic-web-app/rest/accounts/4 HTTP/1.1" 200 202 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:57:19 -0400] "GET /basic-web-app/rest/accounts/4 HTTP/1.1" 200 202 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:57:19 -0400] "GET /basic-web-app/rest/accounts/4/blogs HTTP/1.1" 200 580 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:57:20 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Aug/2017:11:57:20 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 421 http-bio-8080-exec-2 5
