0:0:0:0:0:0:0:1 - - [19/Aug/2017:13:39:18 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6237 http-bio-8080-exec-1 1838
0:0:0:0:0:0:0:1 - - [19/Aug/2017:13:39:19 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Aug/2017:13:39:19 -0400] "GET /basic-web-app/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4506 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Aug/2017:13:39:19 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Aug/2017:13:39:19 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Aug/2017:13:39:19 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 1745 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Aug/2017:13:39:19 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Aug/2017:13:39:19 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Aug/2017:13:39:19 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [19/Aug/2017:13:39:19 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1514 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Aug/2017:13:39:19 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Aug/2017:13:39:19 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [19/Aug/2017:13:39:19 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20479 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Aug/2017:13:39:19 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Aug/2017:13:39:19 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 1268387 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [19/Aug/2017:13:39:19 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2017:13:40:03 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [19/Aug/2017:13:40:44 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:11:43 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6237 http-bio-8080-exec-1 1625
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:11:43 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:11:43 -0400] "GET /basic-web-app/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4561 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:11:43 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:11:43 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:11:43 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:11:43 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 2644 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:11:43 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:11:43 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:11:43 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:11:43 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1514 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:11:43 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:11:43 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20479 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:11:43 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:11:43 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 1270821 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:11:49 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:11:57 -0400] "GET /basic-web-app/rest/accounts?name=test HTTP/1.1" 200 37 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:12:06 -0400] "GET /basic-web-app/rest/accounts?name=test1 HTTP/1.1" 200 37 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:19:54 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 1821
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:20:15 -0400] "GET /basic-web-app/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:20:16 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6237 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:20:17 -0400] "GET /basic-web-app/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4561 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:20:17 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:20:17 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:20:17 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:20:17 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:20:17 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1515 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:20:17 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:20:17 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 2644 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:20:17 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:20:17 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:20:17 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:20:17 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20479 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:20:17 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:20:17 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 1270821 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:20:17 -0400] "GET /basic-web-app/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:20:24 -0400] "GET /basic-web-app/rest/accounts?name=test1 HTTP/1.1" 200 37 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:20:36 -0400] "GET /basic-web-app/rest/accounts?name=chris HTTP/1.1" 200 37 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:29:14 -0400] "GET /basic-web-app/rest/accounts?name=chris HTTP/1.1" 200 37 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:29:32 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 196 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:29:43 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 195 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:29:50 -0400] "GET /basic-web-app/rest/accounts?name=test HTTP/1.1" 200 221 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Aug/2017:14:30:00 -0400] "GET /basic-web-app/rest/accounts?name=chris HTTP/1.1" 200 222 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Aug/2017:16:59:49 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 408 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Aug/2017:17:41:15 -0400] "GET /basic-web-app/rest/accounts?name=chris HTTP/1.1" 200 222 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Aug/2017:17:45:47 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 409 1001 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Aug/2017:17:46:03 -0400] "GET /basic-web-app/rest/accounts?name=bom HTTP/1.1" 200 37 http-bio-8080-exec-3 6
