0:0:0:0:0:0:0:1 - - [17/Aug/2017:01:03:31 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6137 http-bio-8080-exec-1 2294
0:0:0:0:0:0:0:1 - - [17/Aug/2017:01:03:31 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [17/Aug/2017:01:03:31 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [17/Aug/2017:01:03:31 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [17/Aug/2017:01:03:31 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Aug/2017:01:03:31 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [17/Aug/2017:01:03:31 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1514 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Aug/2017:01:03:31 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Aug/2017:01:03:31 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20479 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Aug/2017:01:03:31 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Aug/2017:01:03:31 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [17/Aug/2017:01:03:31 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Aug/2017:01:03:31 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 1452 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Aug/2017:01:03:31 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [17/Aug/2017:01:03:32 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:12:15 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1383
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:12:15 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:12:15 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:12:15 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:12:15 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:12:15 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:12:15 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:12:15 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:12:15 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:12:15 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:12:15 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:12:15 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:12:15 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:12:15 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:12:16 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:18:42 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 6237 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:18:42 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:18:42 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:18:42 -0400] "GET /basic-web-app/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4506 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:18:42 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:18:42 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:18:42 -0400] "GET /basic-web-app/app/src/app/about/test.js HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:18:42 -0400] "GET /basic-web-app/app/src/app/account/account.js HTTP/1.1" 200 1540 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:18:42 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1514 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:18:42 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:18:42 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 20479 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:18:42 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:18:42 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:18:42 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:18:42 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 1268263 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [17/Aug/2017:23:18:43 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
