0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:03:12 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 1840
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:03:36 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 195 http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:03:45 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:04:02 -0400] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 201 285 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:04:19 -0400] "GET /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 200 121 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:04:46 -0400] "POST /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 201 223 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:04:52 -0400] "POST /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 201 223 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:04:53 -0400] "POST /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 201 223 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:04:59 -0400] "GET /basic-web-app/rest/blogs/2 HTTP/1.1" 200 285 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:05:06 -0400] "GET /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 200 760 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:05:18 -0400] "GET /basic-web-app/rest/blog-entries/3 HTTP/1.1" 200 223 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:05:45 -0400] "PUT /basic-web-app/rest/blog-entries/3 HTTP/1.1" 200 222 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:05:51 -0400] "GET /basic-web-app/rest/blogs/2 HTTP/1.1" 200 285 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:05:55 -0400] "GET /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 200 759 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:54:24 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 5979 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:54:25 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:54:25 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:54:25 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:54:25 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 200 621 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:54:25 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:54:25 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:54:25 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:54:25 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:54:25 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 18469 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:54:25 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:54:25 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:54:29 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:55:08 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 200 5984 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:55:08 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:55:08 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:55:08 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:55:08 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:55:08 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:55:08 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:55:08 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:55:08 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:55:08 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:55:08 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:55:08 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:57:49 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:57:49 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:57:49 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:57:49 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:57:49 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:57:49 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:57:49 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:57:49 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:57:49 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:57:49 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:57:49 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:57:49 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:57:57 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:57:58 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:58:23 -0400] "GET /basic-web-app/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:58:23 -0400] "GET /basic-web-app/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:58:23 -0400] "GET /basic-web-app/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:58:23 -0400] "GET /basic-web-app/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:58:23 -0400] "GET /basic-web-app/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:58:23 -0400] "GET /basic-web-app/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:58:23 -0400] "GET /basic-web-app/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:58:23 -0400] "GET /basic-web-app/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:58:23 -0400] "GET /basic-web-app/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:58:23 -0400] "GET /basic-web-app/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:58:23 -0400] "GET /basic-web-app/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:58:23 -0400] "GET /basic-web-app/app/templates-app.js HTTP/1.1" 200 18475 http-bio-8080-exec-2 8
