0:0:0:0:0:0:0:1 - - [13/Aug/2017:12:44:58 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 2364
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:51:04 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 195 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:51:58 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 500 17498 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:52:49 -0400] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 500 16504 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:54:07 -0400] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 400 968 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:54:49 -0400] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 500 16504 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:56:40 -0400] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 400 968 http-bio-8080-exec-1 1654
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:56:56 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 195 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:58:05 -0400] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 201 285 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:58:22 -0400] "GET /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 200 121 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:58:59 -0400] "POST /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 201 219 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Aug/2017:16:59:30 -0400] "POST /basic-web-app/rest/blog-entries/3 HTTP/1.1" 405 1047 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:05:02 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 195 http-bio-8080-exec-1 2020
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:06:11 -0400] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 201 285 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:06:24 -0400] "GET /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 200 121 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:06:49 -0400] "POST /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 201 219 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:07:16 -0400] "POST /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 201 219 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:07:18 -0400] "POST /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 201 219 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:07:30 -0400] "GET /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 200 748 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:08:55 -0400] "PUT /basic-web-app/rest/blog-entries/3 HTTP/1.1" 200 219 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:10:37 -0400] "GET /basic-web-app/rest/blogs/2 HTTP/1.1" 200 285 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:10:45 -0400] "GET /basic-web-app/rest/accounts/1 HTTP/1.1" 200 195 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:10:50 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 500 17498 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:12:21 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 400 968 http-bio-8080-exec-1 1334
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:12:30 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-2 446
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:14:12 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 195 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:14:56 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:15:18 -0400] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 201 285 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:15:32 -0400] "GET /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 200 121 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:16:01 -0400] "POST /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 201 219 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:16:07 -0400] "POST /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 201 219 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:16:08 -0400] "POST /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 201 219 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:19:32 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 1717
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:19:59 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 415 1048 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:20:32 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 195 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:20:39 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:20:54 -0400] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 201 285 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:21:04 -0400] "GET /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 200 121 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:21:34 -0400] "POST /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 201 229 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:21:39 -0400] "POST /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 201 229 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:21:41 -0400] "POST /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 201 229 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:22:22 -0400] "POST /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 201 229 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:22:25 -0400] "GET /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 200 997 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:23:06 -0400] "PUT /basic-web-app/rest/blog-entries/3 HTTP/1.1" 200 228 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:23:20 -0400] "GET /basic-web-app/rest/blogs/2 HTTP/1.1" 200 285 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:23:33 -0400] "GET /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 200 996 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:25:01 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 1528
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:25:08 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 195 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:25:15 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:25:30 -0400] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 201 285 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:25:40 -0400] "GET /basic-web-app/rest/blogs/2/blog-entries HTTP/1.1" 200 121 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:26:27 -0400] "GET /basic-web-app/rest/accounts/ HTTP/1.1" 200 221 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:26:33 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 308 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:27:14 -0400] "GET /basic-web-app/rest/accounts/ HTTP/1.1" 200 37 http-bio-8080-exec-1 1704
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:27:37 -0400] "POST /basic-web-app/rest/accounts/ HTTP/1.1" 201 195 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:27:42 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:27:55 -0400] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 201 285 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:29:27 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 308 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:31:42 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 308 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:40:56 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 1504
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:41:26 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 195 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:41:35 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:41:55 -0400] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 201 285 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:43:30 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 1496
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:43:36 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 195 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:43:45 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:44:03 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 221 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:44:10 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:44:26 -0400] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 201 285 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:47:10 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 1528
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:47:16 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 195 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:47:27 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:47:34 -0400] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 201 285 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:53:08 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 2353
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:53:26 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 195 http-bio-8080-exec-2 8156
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:53:40 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Aug/2017:17:54:54 -0400] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 201 285 http-bio-8080-exec-5 51704
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:58:34 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 1618
0:0:0:0:0:0:0:1 - - [13/Aug/2017:18:59:11 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 195 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:33:04 -0400] "GET /h2console HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:39:06 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-4 1803
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:39:18 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 195 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:40:35 -0400] "GET /h2console HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:48:30 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:48:46 -0400] "POST /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 201 275 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:19:26 -0400] "POST /basic-web-app/rest/accounts HTTP/1.1" 201 196 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:19:33 -0400] "GET /basic-web-app/rest/accounts/3/blogs HTTP/1.1" 200 34 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:19:45 -0400] "POST /basic-web-app/rest/accounts/3/blogs HTTP/1.1" 409 1001 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:19:49 -0400] "POST /basic-web-app/rest/accounts/3/blogs HTTP/1.1" 201 275 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:20:00 -0400] "GET /basic-web-app/rest/accounts HTTP/1.1" 200 408 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:20:07 -0400] "GET /basic-web-app/rest/accounts/3/blogs HTTP/1.1" 200 298 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:20:12 -0400] "GET /basic-web-app/rest/accounts/1/blogs HTTP/1.1" 200 298 http-bio-8080-exec-3 14
